/* searchbar and title*/
.searchbar-container {
  text-align: center;
}

.searchbar-container .app-title {
  font-size: 3.3rem;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.searchbar-container input {
  width: 30rem;
  margin-bottom: 6rem;
  padding: 0.7rem 0.6rem;
  border-radius: 0.5rem;
  border: 0.1rem solid chocolate;
  font-size: 1.54em;
  outline: none;
}

.searchbar-container input:focus {
  border: 0.2rem dashed chocolate;
}

.app-title {
  margin-top: 2rem;
  color: rgb(80, 44, 61);
}

/*style prototype card  */
.card {
  background: #fff;
  width: 30rem;
  max-width: 50rem;
  margin: 0 auto;
  border: 0.1rem solid #000;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-family: monospace;
  box-shadow: 0.2rem 0.3rem 0.7rem #000;
  transition: rotate 0.5s ease;
}

.card:hover {
  rotate: -2deg;
}

.card img {
  width: 9rem;
  height: 9rem;
  position: relative;
  left: 10rem;
  top: 1rem;
}

.card .name {
  position: relative;
  bottom: 6rem;
  right: 3rem;
  font-size: 1.7rem;
}

.card .number {
  position: relative;
  right: 3rem;
  bottom: 4rem;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.card .expire {
  position: absolute;
  right: 0.3rem;
  bottom: 0.3rem;
  font-size: 1.6rem;
}

.card .cvv {
  color: rgb(5, 112, 71);
  font-size: 1.6rem;
  font-weight: 700;
  font-style: italic;
  position: absolute;
  top: 0.6rem;
  left: 0.3rem;
}

.card .issuer {
  position: absolute;
  left: 0.3rem;
  bottom: 0.3rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #24092f;
}

.card .btn {
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
}

/* style cards container */
.grid {
  width: 96%;
  margin: 5rem auto;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(1, 1fr);
}

/* mediaqueries */
@media (min-width: 50em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 70em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
